{
  "title": "cmd engineering",
  "url": "https://cdimascio.dev",
  "subtitle": "engineering @scale",
  "copyright": "© 2024 All rights reserved.",
  "googleAnalyticsId": "G-T6PH8YKEVD",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About",
      "path": "/pages/about"
    },
    {
      "label": "Music",
      "path": "/pages/music"
    }
  ],
  "author": {
    "name": "Carmine DiMascio",
    "photo": "/photo.jpg",
    "bio": "engineer, musician, always learning",
    "contacts": {
      "github": "cdimascio",
      "twitter": "CarmineDiMascio",
      "linkedin": "carmine",
      "medium": "@cdimascio",
      "cv": "https://my.visualcv.com/carmine-dimascio/",
      "soundcloud": "https://soundcloud.com/cdimascio/sets/carmine-and-bob-tracks"
    }
  }
}
